meta {
  name: 05 - Create User
  type: http
  seq: 1
}

post {
  url: http://localhost:8080/api/v1/users
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "type": "CUSTOMER",
    "name": "José Francisco",
    "email": "jose.francisco@email.com",
    "login": "jose.francisco",
    "password": "minhasenha123",
    "address": {
      "zipCode": "93310-100",
      "countryCode": "BR",
      "stateCode": "AM",
      "city": "Manaus",
      "street": "Rua Natureza",
      "number": "321",
      "complement": "Quadra 9, Casa 10"
    }
  }
}
