meta {
  name: 02 - Create User - 400 Malformed Request
  type: http
  seq: 1
}

post {
  url: http://localhost:8080/api/v1/users
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "type": "ADMIN",
    "name": "João Silva",
    "email": "joao.silva@email.com",
    "login": "joao.silva",
    "password": "minhasenha123",
    "address": {
      "zipCode": "01310-100",
      "countryCode": "BR",
      "stateCode": "SP",
      "city": "São Paulo",
      "street": "Avenida Paulista",
      "number": "1000",
      "complement": null
    }
  }
}
