meta {
  name: 04 - Create User - 409 Duplicate Login
  type: http
  seq: 1
}

post {
  url: http://localhost:8080/api/v1/users
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "type": "CUSTOMER",
    "name": "Another User",
    "email": "another.user@email.com",
    "login": "luis",
    "password": "minhasenha123",
    "address": {
      "zipCode": "01310-100",
      "countryCode": "BR",
      "stateCode": "SP",
      "city": "São Paulo",
      "street": "Avenida Paulista",
      "number": "1000",
      "complement": null
    }
  }
}
